[flake8]
max-line-length = 150
max-complexity = 10
show-source = True
statistics = True
doctests = True
# E211 - whitespace before brackets, to allow multiline pandas
# F401 - unused imports, https://gitlab.com/pycqa/flake8/issues/118
ignore = E211,F401
exclude =
    .git,
    .env,
    demo,
    _build,
    .ropeproject,
    __pycache__,
    generated

[tool:pytest]
testpaths = teftel-api teftel-avro teftel-csv teftel-etl teftel-orchestration teftel-validation
# Ignore module-specific imports, ignore package setup
addopts = --doctest-modules
          --cov-report html
          --cov-report term
          --cov teftel-docs
          --cov-append
          --cov-fail-under 100
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
